"""
ROHDATEN-SAMMLER FÜR LIPPENLESE-KI - MEDIAPIPE - NULL TOLERANZ FÜR MÜLL
KEINE KAPUTTEN FRAMES - KEINE LEEREN SEGMENTE - KEIN SANITIZER NÖTIG!
"""

import os
import sys
import cv2
import numpy as np
import whisper
import h5py
import torch
import json
import random
import string
from datetime import datetime
from pathlib import Path
from typing import List, Optional, Tuple, Dict
import threading
import tkinter as tk
from tkinter import filedialog, messagebox, ttk
from tkinter.scrolledtext import ScrolledText
import traceback
import shutil
from dataclasses import dataclass
import time
import urllib.request
import queue
from concurrent.futures import ThreadPoolExecutor, ProcessPoolExecutor

# ============================================================================
# KONFIGURATION (NULL TOLERANZ)
# ============================================================================

@dataclass
class Config:
    """Alle Einstellungen - NULL TOLERANZ für Müll"""
    DATA_DIR: Path = Path("data_final")
    HDF5_FILE: Path = DATA_DIR / "lip_dataset.h5"
    BACKUP_DIR: Path = DATA_DIR / "backups"
    LOG_DIR: Path = DATA_DIR / "logs"
    MODELS_DIR: Path = Path("models")
    EXTERNAL_BACKUP_DIR: Path = Path("D:/lip_reading_backups")  # ZWANG! Externe Platte
    
    # MediaPipe
    FACE_DETECTION_CONFIDENCE: float = 0.7  # Höher = strenger
    MIN_FACE_SIZE: float = 0.20  # Größer = besser
    MAX_FACES: int = 1
    
    # Whisper
    WHISPER_MODEL: str = "small"
    WHISPER_LANGUAGE: str = None  # automatische Erkennung
    
    # Dimension
    INPUT_DIM: int = 0
    
    # GPU
    CUDA_DEVICE: str = "cuda:0" if torch.cuda.is_available() else "cpu"
    
    # Processing - MAXIMALE QUALITÄT
    FRAMES_PER_BATCH: int = 10000  # Kleinere Batches = sicherer
    PROGRESS_UPDATE: int = 25
    VIDEO_BATCH_SIZE: int = 100  # Kleinere Batches = bessere Kontrolle
    HDF5_CHUNK_CACHE_MB: int = 4096
    NUM_WORKERS: int = 2  # Weniger parallel = stabiler
    
    # QUALITÄTS-SCHWELLEN
    MIN_FRAME_MEAN: float = 30.0  # Zu dunkle Frames raus
    MAX_BLACK_FRAME_MEAN: float = 5.0  # Schwarze Frames raus
    MIN_TEXT_LENGTH: int = 3  # Mindestens 3 Zeichen
    MAX_WORDS_PER_FRAME: float = 2.0  # Max 2 Wörter pro Frame (Sicherheit)
    FACE_BORDER_MARGIN: int = 10  # Pixel Abstand zum Bildrand

config = Config()

# Verzeichnisse erstellen
config.DATA_DIR.mkdir(exist_ok=True)
config.BACKUP_DIR.mkdir(exist_ok=True)
config.LOG_DIR.mkdir(exist_ok=True)
config.MODELS_DIR.mkdir(exist_ok=True)
config.EXTERNAL_BACKUP_DIR.mkdir(exist_ok=True)  # Externes Backup-Verzeichnis

# ============================================================================
# LOGGING
# ============================================================================

class Logger:
    def __init__(self, log_file: Path):
        self.log_file = log_file
        self.gui_callback = None
        
    def set_gui_callback(self, callback):
        self.gui_callback = callback
        
    def log(self, msg: str, level: str = "INFO"):
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        log_msg = f"[{timestamp}] [{level}] {msg}"
        
        with open(self.log_file, 'a', encoding='utf-8') as f:
            f.write(log_msg + "\n")
        
        if self.gui_callback:
            self.gui_callback(log_msg)
        
        print(log_msg)
    
    def info(self, msg): self.log(msg, "INFO")
    def warning(self, msg): self.log(msg, "WARNING")
    def error(self, msg): self.log(msg, "ERROR")
    def success(self, msg): self.log(msg, "SUCCESS")

logger = Logger(config.LOG_DIR / f"processing_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log")

# ============================================================================
# BACKUP MANAGER (ZWANG!)
# ============================================================================

class BackupManager:
    """Erzwingt regelmäßige Backups"""
    
    @staticmethod
    def check_and_backup(hdf5_path: Path):
        """Prüft ob Backup nötig und führt es durch"""
        today = datetime.now()
        
        # Backup am 1. jedes Monats ZWINGEND
        if today.day == 1:
            logger.info("📅 Monatserster - ZWANGS-Backup wird erstellt!")
            BackupManager.create_backup(hdf5_path, "monthly")
        
        # Backup wenn Datei > 10GB gewachsen
        backup_log = config.BACKUP_DIR / "backup_log.json"
        if backup_log.exists():
            with open(backup_log, 'r') as f:
                last_backup = json.load(f)
            last_size = last_backup.get('size', 0)
            current_size = os.path.getsize(hdf5_path)
            
            if current_size - last_size > 10 * 1024 * 1024 * 1024:  # 10GB
                logger.info("💾 10GB gewachsen - Backup wird erstellt!")
                BackupManager.create_backup(hdf5_path, "growth")
    
    @staticmethod
    def create_backup(hdf5_path: Path, reason: str):
        """Erstellt Backup intern + extern"""
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        
        # Internes Backup
        internal_path = config.BACKUP_DIR / f"lip_dataset_{timestamp}_{reason}.h5"
        shutil.copy2(hdf5_path, internal_path)
        logger.info(f"💾 Internes Backup: {internal_path}")
        
        # Externes Backup (ZWANG!)
        try:
            external_path = config.EXTERNAL_BACKUP_DIR / f"lip_dataset_{timestamp}_{reason}.h5"
            shutil.copy2(hdf5_path, external_path)
            logger.info(f"💾 Externes Backup: {external_path}")
        except Exception as e:
            logger.error(f"❌ Externes Backup fehlgeschlagen: {e}")
            logger.error("   ⚠️  WARNUNG: KEIN EXTERNES BACKUP!")
        
        # Log aktualisieren
        backup_log = config.BACKUP_DIR / "backup_log.json"
        with open(backup_log, 'w') as f:
            json.dump({
                'timestamp': timestamp,
                'reason': reason,
                'size': os.path.getsize(hdf5_path),
                'internal': str(internal_path),
                'external': str(external_path) if 'external_path' in locals() else None
            }, f)

# ============================================================================
# MEDIAPIPE PROCESSOR (NULL TOLERANZ)
# ============================================================================

class OptimizedMediaPipeProcessor:
    def __init__(self):
        self.face_landmarker = None
        self.input_dim = None
        self.frame_counter = 0
        self.fps = 25.0
        self.stats = {
            'frames_processed': 0,
            'frames_success': 0,
            'frames_black': 0,
            'frames_too_dark': 0,
            'frames_no_face': 0,
            'frames_face_cropped': 0,
            'frames_too_small': 0,
            'frames_invalid_landmarks': 0,
            'frames_error': 0
        }
        self.model_path = self._download_model()
        
    def _download_model(self) -> Path:
        """Lädt das FaceLandmarker Modell herunter falls nicht vorhanden"""
        model_path = config.MODELS_DIR / "face_landmarker.task"
        
        if not model_path.exists():
            logger.info("Lade FaceLandmarker Modell herunter...")
            url = "https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task"
            
            try:
                urllib.request.urlretrieve(url, model_path)
                logger.info(f"✅ Modell heruntergeladen: {model_path}")
            except Exception as e:
                logger.error(f"❌ Fehler beim Download: {e}")
        
        return model_path
        
    def initialize(self):
        """Initialisiert MediaPipe FaceLandmarker mit explizitem Modell"""
        try:
            from mediapipe.tasks import python
            from mediapipe.tasks.python.vision import FaceLandmarker, FaceLandmarkerOptions, RunningMode
            
            if not self.model_path.exists():
                logger.error(f"Modell nicht gefunden: {self.model_path}")
                return False
            
            options = FaceLandmarkerOptions(
                base_options=python.BaseOptions(model_asset_path=str(self.model_path)),
                running_mode=RunningMode.VIDEO,
                num_faces=config.MAX_FACES,
                min_face_detection_confidence=config.FACE_DETECTION_CONFIDENCE,
                min_face_presence_confidence=config.FACE_DETECTION_CONFIDENCE,
                min_tracking_confidence=0.5,  # Höher = stabiler
                output_face_blendshapes=False,
                output_facial_transformation_matrixes=False
            )
            
            self.face_landmarker = FaceLandmarker.create_from_options(options)
            self.frame_counter = 0
            logger.info("✅ MediaPipe Tasks API initialisiert (NULL TOLERANZ)")
            return True
            
        except Exception as e:
            logger.error(f"❌ MediaPipe Initialisierung fehlgeschlagen: {e}")
            self.face_landmarker = None
            return False
    
    def _check_frame_quality(self, frame: np.ndarray) -> bool:
        """Prüft ob Frame grundsätzlich brauchbar ist"""
        frame_mean = np.mean(frame)
        
        # Schwarzer Frame?
        if frame_mean < config.MAX_BLACK_FRAME_MEAN:
            self.stats['frames_black'] += 1
            return False
        
        # Zu dunkel?
        if frame_mean < config.MIN_FRAME_MEAN:
            self.stats['frames_too_dark'] += 1
            return False
        
        return True
    
    def _check_face_position(self, xs: List[float], ys: List[float], w: int, h: int) -> bool:
        """Prüft ob Gesicht vollständig im Bild ist"""
        if min(xs) < config.FACE_BORDER_MARGIN or max(xs) > w - config.FACE_BORDER_MARGIN:
            self.stats['frames_face_cropped'] += 1
            return False
        
        if min(ys) < config.FACE_BORDER_MARGIN or max(ys) > h - config.FACE_BORDER_MARGIN:
            self.stats['frames_face_cropped'] += 1
            return False
        
        return True
    
    def _check_landmarks(self, landmarks) -> bool:
        """Prüft ob alle Landmarks gültig sind"""
        for lm in landmarks:
            if lm.x < 0 or lm.x > 1 or lm.y < 0 or lm.y > 1:
                self.stats['frames_invalid_landmarks'] += 1
                return False
        return True
    
    def _process_single_frame(self, frame: np.ndarray, frame_idx: int) -> Optional[np.ndarray]:
        """Verarbeitet einen einzelnen Frame - NULL TOLERANZ"""
        self.stats['frames_processed'] += 1
        
        # 1. Frame-Qualität prüfen
        if not self._check_frame_quality(frame):
            return None
        
        if self.face_landmarker is None:
            if not self.initialize():
                self.stats['frames_error'] += 1
                return None
        
        try:
            import mediapipe as mp
            rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb_frame)
            
            detection_result = self.face_landmarker.detect_for_video(mp_image, frame_idx)
            self.frame_counter += 1
            
            # 2. Face vorhanden?
            if not detection_result or not detection_result.face_landmarks:
                self.stats['frames_no_face'] += 1
                return None
            
            landmarks = detection_result.face_landmarks[0]
            
            # 3. Landmarks gültig?
            if not self._check_landmarks(landmarks):
                return None
            
            h, w = frame.shape[:2]
            xs = [lm.x * w for lm in landmarks]
            ys = [lm.y * h for lm in landmarks]
            
            # 4. Face-Position prüfen
            if not self._check_face_position(xs, ys, w, h):
                return None
            
            # 5. Face-Größe prüfen
            face_width = max(xs) - min(xs)
            face_height = max(ys) - min(ys)
            min_dim = config.MIN_FACE_SIZE * min(w, h)
            
            if face_width < min_dim or face_height < min_dim:
                self.stats['frames_too_small'] += 1
                return None
            
            # ALLE Prüfungen bestanden - Feature extrahieren
            features = []
            for lm in landmarks:
                features.extend([lm.x, lm.y, lm.z])
            
            feature_array = np.array(features, dtype=np.float32)
            
            if self.input_dim is None:
                self.input_dim = len(feature_array)
                logger.info(f"📐 Feature-Dimension: {self.input_dim}")
                config.INPUT_DIM = self.input_dim
            
            self.stats['frames_success'] += 1
            return feature_array
            
        except Exception as e:
            self.stats['frames_error'] += 1
            if self.stats['frames_error'] % 100 == 0:
                logger.error(f"MediaPipe Fehler: {str(e)}")
            return None
    
    def process_batch(self, frames: List[np.ndarray], start_idx: int) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
        """Verarbeitet einen BATCH von Frames"""
        batch_landmarks = []
        batch_indices = []
        batch_timestamps = []
        
        for i, frame in enumerate(frames):
            frame_idx = start_idx + i
            landmarks = self._process_single_frame(frame, frame_idx)
            if landmarks is not None:
                batch_landmarks.append(landmarks)
                batch_indices.append(frame_idx)
                batch_timestamps.append(frame_idx / self.fps)
        
        if batch_landmarks:
            return np.array(batch_landmarks), np.array(batch_indices), np.array(batch_timestamps)
        else:
            return np.array([]), np.array([]), np.array([])
    
    def get_stats(self) -> dict:
        total = self.stats['frames_processed']
        return {
            'processed': total,
            'success': self.stats['frames_success'],
            'black': self.stats['frames_black'],
            'too_dark': self.stats['frames_too_dark'],
            'no_face': self.stats['frames_no_face'],
            'face_cropped': self.stats['frames_face_cropped'],
            'too_small': self.stats['frames_too_small'],
            'invalid_landmarks': self.stats['frames_invalid_landmarks'],
            'errors': self.stats['frames_error'],
            'success_rate': (self.stats['frames_success'] / max(1, total)) * 100,
            'input_dim': self.input_dim
        }
    
    def reset_stats(self):
        self.stats = {k: 0 for k in self.stats}
    
    def close(self):
        if self.face_landmarker:
            try:
                self.face_landmarker.close()
            except:
                pass
            self.face_landmarker = None

# ============================================================================
# WHISPER PROCESSOR (NULL TOLERANZ)
# ============================================================================

class WhisperProcessor:
    def __init__(self):
        self.model = None
        self.stats = {
            'segments': 0,
            'segments_empty': 0,
            'segments_punctuation': 0,
            'segments_too_short': 0,
            'words': 0,
            'duration': 0
        }
        
    def load_model(self):
        logger.info(f"Lade Whisper Modell ({config.WHISPER_MODEL})...")
        self.model = whisper.load_model(
            config.WHISPER_MODEL,
            device=config.CUDA_DEVICE
        )
        logger.info("✅ Whisper Modell geladen")
    
    def _check_segment_quality(self, text: str, start_frame: int, end_frame: int, fps: float) -> bool:
        """Prüft ob Segment brauchbar ist - NULL TOLERANZ"""
        
        # Leerer Text?
        if not text or not text.strip():
            self.stats['segments_empty'] += 1
            return False
        
        text = text.strip()
        
        # Zu kurz?
        if len(text) < config.MIN_TEXT_LENGTH:
            self.stats['segments_too_short'] += 1
            return False
        
        # Nur Sonderzeichen?
        if all(c in '.,!?;: ' for c in text):
            self.stats['segments_punctuation'] += 1
            return False
        
        # Frame-Länge vs Wortanzahl
        frame_count = end_frame - start_frame
        word_count = len(text.split())
        
        if word_count > frame_count * config.MAX_WORDS_PER_FRAME:
            self.stats['segments_too_many_words'] = self.stats.get('segments_too_many_words', 0) + 1
            return False
        
        return True
        
    def transcribe(self, video_path: str, fps: float) -> Tuple[List[dict], str]:
        if self.model is None:
            self.load_model()
            
        logger.info(f"Transkribiere: {Path(video_path).name}")
        
        try:
            result = self.model.transcribe(
                video_path,
                word_timestamps=True,
                language=config.WHISPER_LANGUAGE,
                fp16=torch.cuda.is_available(),
                verbose=False
            )
            
            segments = []
            self.stats['words'] = 0
            self.stats['duration'] = 0
            
            if result is not None and isinstance(result, dict):
                self.stats['duration'] = result.get('duration', 0)
                
                if "segments" in result and result["segments"] is not None:
                    for segment in result["segments"]:
                        if segment is None:
                            continue
                        
                        text = segment.get('text', '').strip()
                        start = segment.get('start', 0.0)
                        end = segment.get('end', 0.0)
                        start_frame = int(start * fps)
                        end_frame = int(end * fps)
                        
                        # NULL TOLERANZ: Qualitätscheck
                        if not self._check_segment_quality(text, start_frame, end_frame, fps):
                            continue
                        
                        seg_dict = {
                            'id': segment.get('id', 0),
                            'start': start,
                            'end': end,
                            'start_frame': start_frame,
                            'end_frame': end_frame,
                            'text': text,
                            'words': []
                        }
                        
                        # Wörter extrahieren (optional)
                        if 'words' in segment and segment['words'] is not None:
                            for word in segment['words']:
                                if word is None or not isinstance(word, dict):
                                    continue
                                    
                                word_dict = {
                                    'text': word.get('word', ''),
                                    'start': word.get('start', 0.0),
                                    'end': word.get('end', 0.0),
                                    'start_frame': int(word.get('start', 0.0) * fps),
                                    'end_frame': int(word.get('end', 0.0) * fps)
                                }
                                seg_dict['words'].append(word_dict)
                                self.stats['words'] += 1
                        
                        segments.append(seg_dict)
                else:
                    logger.warning(f"⚠️ Keine Segmente in Whisper-Ergebnis für {Path(video_path).name}")
            
            self.stats['segments'] = len(segments)
            
            full_text = " ".join([s['text'] for s in segments])
            
            logger.info(f"✅ Transkription: {len(segments)} gültige Segmente von {self.stats['segments'] + self.stats['segments_empty'] + self.stats['segments_punctuation'] + self.stats['segments_too_short']} insgesamt")
            return segments, full_text
            
        except Exception as e:
            logger.error(f"❌ Whisper-Fehler bei {Path(video_path).name}: {e}")
            traceback.print_exc()
            return [], ""
    
    def get_stats(self) -> dict:
        return self.stats

# ============================================================================
# HDF5 DATABASE (SICHER & VOLLSTÄNDIG) - MIT KORREKTER STATISTIK
# ============================================================================

class OptimizedHDF5Database:
    def __init__(self, hdf5_path: Path):
        self.hdf5_path = Path(hdf5_path)
        self.current_size = 0
        self.input_dim = None
        self._init_database()
        
        # HDF5 Cache optimieren
        import h5py._hl.files
        h5py._hl.files.CACHE_SIZE = config.HDF5_CHUNK_CACHE_MB * 1024 * 1024
        
        # Backup-Check beim Start
        BackupManager.check_and_backup(hdf5_path)
        
    def _init_database(self):
        """Initialisiert die Datenbank - ALLES wird angelegt, NICHTS wird gelöscht"""
        self.hdf5_path.parent.mkdir(exist_ok=True)
        
        if not self.hdf5_path.exists():
            with h5py.File(self.hdf5_path, 'w') as f:
                # landmarks (Hauptdaten)
                f.create_dataset(
                    'landmarks',
                    shape=(0, 1),
                    maxshape=(None, None),
                    dtype=np.float32,
                    compression="gzip",
                    chunks=(2048, 1434),
                    shuffle=True,
                    fletcher32=True
                )
                
                # frame_indices (optional, aber nützlich)
                f.create_dataset(
                    'frame_indices',
                    shape=(0,),
                    maxshape=(None,),
                    dtype=np.int32,
                    compression="gzip",
                    chunks=(2048,)
                )
                
                # timestamps (wichtig für Sync)
                f.create_dataset(
                    'timestamps',
                    shape=(0,),
                    maxshape=(None,),
                    dtype=np.float32,
                    compression="gzip",
                    chunks=(2048,)
                )
                
                # video_ids (KRITISCH! Darf NIEMALS fehlen)
                f.create_dataset(
                    'video_ids',
                    shape=(0,),
                    maxshape=(None,),
                    dtype=h5py.string_dtype(encoding='utf-8'),
                    compression="gzip",
                    chunks=(2048,)
                )
                
                # videos Gruppe (Metadaten pro Video)
                f.create_group('videos')
                
                # segments Gruppe (Transkripte)
                f.create_group('segments')
                
                logger.info(f"✅ Neue Datenbank erstellt: {self.hdf5_path}")
                logger.info("   ✅ ALLE erforderlichen Gruppen/Datasets angelegt")
        
        # Prüfe ob ALLES vorhanden ist (falls alte DB geladen wird)
        with h5py.File(self.hdf5_path, 'a') as f:
            required_datasets = ['landmarks', 'frame_indices', 'timestamps', 'video_ids']
            required_groups = ['videos', 'segments']
            
            for ds in required_datasets:
                if ds not in f:
                    logger.error(f"❌ KRITISCH: Dataset '{ds}' fehlt!")
                    if ds == 'video_ids':
                        logger.error("   video_ids fehlt - Datenbank ist unbrauchbar für Training!")
                        logger.error("   Starte NEUEN Datensatz oder rekonstruiere aus segments")
            
            for grp in required_groups:
                if grp not in f:
                    logger.warning(f"⚠️ Gruppe '{grp}' fehlt - wird neu angelegt")
                    f.create_group(grp)
            
            # Aktuelle Größe lesen
            if 'landmarks' in f:
                self.current_size = f['landmarks'].shape[0]
                if self.current_size > 0:
                    self.input_dim = f['landmarks'].shape[1]
    
    def add_frames_batch(self, video_id: str, landmarks_list: List[np.ndarray], 
                         indices_list: List[np.ndarray], timestamps_list: List[np.ndarray]):
        """Fügt mehrere Batches auf einmal hinzu - NUR perfekte Frames"""
        if not landmarks_list:
            return
            
        total_frames = sum(len(l) for l in landmarks_list)
        if total_frames == 0:
            return
            
        feature_dim = landmarks_list[0].shape[1]
        
        # Alle Daten zu einem großen Array kombinieren
        all_landmarks = np.concatenate(landmarks_list, axis=0)
        all_indices = np.concatenate(indices_list, axis=0)
        all_timestamps = np.concatenate(timestamps_list, axis=0)
        
        with h5py.File(self.hdf5_path, 'a') as f:
            # Dimension prüfen und anpassen (nur wenn nötig)
            if f['landmarks'].shape[1] != feature_dim:
                logger.info(f"📐 Dimension angepasst: {feature_dim}")
                # Alte Daten sichern
                old_landmarks = f['landmarks'][:]
                old_indices = f['frame_indices'][:]
                old_timestamps = f['timestamps'][:]
                old_video_ids = f['video_ids'][:]
                
                # Neu anlegen mit richtiger Dimension
                del f['landmarks']
                f.create_dataset(
                    'landmarks',
                    data=old_landmarks,
                    maxshape=(None, feature_dim),
                    dtype=np.float32,
                    compression="gzip",
                    chunks=(2048, feature_dim)
                )
            
            # Resize (nur wenn nötig)
            new_size = self.current_size + total_frames
            current_max = f['landmarks'].shape[0]
            
            if new_size > current_max:
                f['landmarks'].resize((new_size, feature_dim))
                f['frame_indices'].resize((new_size,))
                f['timestamps'].resize((new_size,))
                f['video_ids'].resize((new_size,))
            
            # Daten schreiben
            f['landmarks'][self.current_size:new_size] = all_landmarks
            f['frame_indices'][self.current_size:new_size] = all_indices
            f['timestamps'][self.current_size:new_size] = all_timestamps
            f['video_ids'][self.current_size:new_size] = [video_id.encode()] * total_frames
            
            self.current_size = new_size
            self.input_dim = feature_dim
    
    def add_video_metadata(self, video_id: str, video_path: str, 
                          fps: float, total_frames: int, 
                          successful_frames: int, segments: List[dict],
                          mediapipe_stats: dict, whisper_stats: dict):
        """Speichert Video-Metadaten - ALLES bleibt erhalten"""
        with h5py.File(self.hdf5_path, 'a') as f:
            # Sicherstellen dass Gruppen existieren
            if 'videos' not in f:
                f.create_group('videos')
            if 'segments' not in f:
                f.create_group('segments')
            
            # Video-Metadaten
            video_group = f['videos'].create_group(video_id)
            video_group.attrs['path'] = str(video_path)
            video_group.attrs['fps'] = fps
            video_group.attrs['total_frames'] = total_frames
            video_group.attrs['successful_frames'] = successful_frames
            video_group.attrs['success_rate'] = (successful_frames / max(1, total_frames)) * 100
            video_group.attrs['date_processed'] = datetime.now().isoformat()
            video_group.attrs['feature_dim'] = self.input_dim
            
            # MediaPipe Statistiken
            for key, value in mediapipe_stats.items():
                video_group.attrs[f'mp_{key}'] = value
            
            # Whisper Statistiken
            for key, value in whisper_stats.items():
                video_group.attrs[f'whisper_{key}'] = value
            
            # Segmente (NUR die guten)
            if segments:
                seg_group = f['segments'].create_group(video_id)
                seg_group.attrs['count'] = len(segments)
                
                for i, seg in enumerate(segments):
                    s = seg_group.create_group(f'segment_{i:04d}')
                    s.attrs['start'] = seg['start']
                    s.attrs['end'] = seg['end']
                    s.attrs['start_frame'] = seg['start_frame']
                    s.attrs['end_frame'] = seg['end_frame']
                    s.attrs['text'] = seg['text']
                    
                    if seg.get('words'):
                        words_group = s.create_group('words')
                        for j, word in enumerate(seg['words']):
                            w = words_group.create_group(f'word_{j:04d}')
                            w.attrs['text'] = word['text']
                            w.attrs['start'] = word['start']
                            w.attrs['end'] = word['end']
                            w.attrs['start_frame'] = word['start_frame']
                            w.attrs['end_frame'] = word['end_frame']
    
    def get_stats(self) -> dict:
        """Gibt aktuelle Datenbank-Statistiken zurück - JETZT KORREKT!"""
        try:
            with h5py.File(self.hdf5_path, 'r') as f:
                total_frames = f['landmarks'].shape[0] if 'landmarks' in f else 0
                feature_dim = f['landmarks'].shape[1] if total_frames > 0 else 0
                total_videos = len(f['videos']) if 'videos' in f else 0
                
                # SEGMENTE und FRAMES IN SEGMENTEN korrekt berechnen
                total_segments = 0
                frames_in_segments = 0
                
                if 'segments' in f:
                    for video_id in f['segments']:
                        for seg_name in f['segments'][video_id]:
                            total_segments += 1
                            seg = f['segments'][video_id][seg_name]
                            start = seg.attrs['start_frame']
                            end = seg.attrs['end_frame']
                            frames_in_segments += (end - start)
                
                file_size = os.path.getsize(self.hdf5_path) / (1024 * 1024 * 1024)  # GB
                
                # Video-IDs prüfen
                video_ids_ok = 'video_ids' in f and f['video_ids'].shape[0] == total_frames
                
                return {
                    'total_frames': total_frames,
                    'frames_in_segments': frames_in_segments,  # NEU!
                    'feature_dim': feature_dim,
                    'total_videos': total_videos,
                    'total_segments': total_segments,
                    'avg_frames_per_segment': frames_in_segments / total_segments if total_segments > 0 else 0,  # NEU!
                    'file_size_gb': file_size,
                    'video_ids_ok': video_ids_ok,
                    'path': str(self.hdf5_path)
                }
        except Exception as e:
            logger.error(f"Fehler beim Lesen der Stats: {e}")
            return {
                'total_frames': 0,
                'frames_in_segments': 0,
                'feature_dim': 0,
                'total_videos': 0,
                'total_segments': 0,
                'avg_frames_per_segment': 0,
                'file_size_gb': 0,
                'video_ids_ok': False,
                'path': str(self.hdf5_path)
            }
    
    def backup(self) -> Path:
        """Erstellt ein Backup der Datenbank"""
        return BackupManager.create_backup(self.hdf5_path, "manual")

# ============================================================================
# OPTIMIERTER VIDEO PROCESSOR (MIT PIPELINING)
# ============================================================================

class OptimizedVideoProcessor:
    def __init__(self, hdf5_db: OptimizedHDF5Database):
        self.hdf5_db = hdf5_db
        self.mediapipe = OptimizedMediaPipeProcessor()
        self.whisper = WhisperProcessor()
        self.stop_requested = False
        
    def stop(self):
        self.stop_requested = True
        logger.warning("⏹ Stopp angefordert...")
        
    def process_video_pipelined(self, video_path: str, callback=None) -> bool:
        """
        Verarbeitet Video mit NULL TOLERANZ für Müll
        """
        self.stop_requested = False
        
        try:
            video_path = Path(video_path)
            video_id = video_path.stem
            
            # Prüfen ob Video bereits verarbeitet
            with h5py.File(self.hdf5_db.hdf5_path, 'r') as f:
                if 'videos' in f and video_id in f['videos']:
                    msg = f"⚠️ Video bereits in Datenbank: {video_id}"
                    logger.warning(msg)
                    if callback: callback(msg)
                    return False
            
            # 1. Video-Info sammeln
            cap = cv2.VideoCapture(str(video_path))
            if not cap.isOpened():
                msg = f"❌ Konnte Video nicht öffnen: {video_path}"
                logger.error(msg)
                if callback: callback(msg)
                return False
            
            fps = cap.get(cv2.CAP_PROP_FPS)
            total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
            
            msg = f"\n{'='*60}\n📹 {video_path.name}\nFPS: {fps:.2f}, Frames: {total_frames}\n{'='*60}"
            logger.info(msg)
            if callback: callback(msg)
            
            # 2. Whisper im SEPARATEN Thread starten (parallel!)
            whisper_future = None
            with ThreadPoolExecutor(max_workers=2) as executor:
                whisper_future = executor.submit(self.whisper.transcribe, str(video_path), fps)
                
                # 3. WÄHREND Whisper läuft, Landmarks extrahieren (NULL TOLERANZ!)
                self.mediapipe.fps = fps
                self.mediapipe.reset_stats()
                
                batch_size = config.VIDEO_BATCH_SIZE
                
                frame_idx = 0
                success_count = 0
                
                # Batches sammeln für effizienten HDF5-Write
                landmarks_batches = []
                indices_batches = []
                timestamps_batches = []
                current_batch_frames = []
                
                while not self.stop_requested:
                    ret, frame = cap.read()
                    if not ret:
                        break
                    
                    current_batch_frames.append(frame)
                    
                    if len(current_batch_frames) >= batch_size:
                        # Batch verarbeiten
                        landmarks, indices, timestamps = self.mediapipe.process_batch(
                            current_batch_frames, 
                            frame_idx - len(current_batch_frames) + 1
                        )
                        
                        if len(landmarks) > 0:
                            landmarks_batches.append(landmarks)
                            indices_batches.append(indices)
                            timestamps_batches.append(timestamps)
                            success_count += len(landmarks)
                        
                        current_batch_frames = []
                        
                        # Alle config.FRAMES_PER_BATCH Frames in HDF5 speichern
                        total_processed = sum(len(l) for l in landmarks_batches)
                        if total_processed >= config.FRAMES_PER_BATCH:
                            self.hdf5_db.add_frames_batch(
                                video_id=video_id,
                                landmarks_list=landmarks_batches,
                                indices_list=indices_batches,
                                timestamps_list=timestamps_batches
                            )
                            landmarks_batches = []
                            indices_batches = []
                            timestamps_batches = []
                    
                    frame_idx += 1
                    
                    if frame_idx % config.PROGRESS_UPDATE == 0:
                        rate = (success_count / frame_idx) * 100 if frame_idx > 0 else 0
                        msg = f"  📊 {frame_idx}/{total_frames} Frames, Erfolg: {success_count} ({rate:.1f}%)"
                        if callback: callback(msg)
                
                # Rest-Batch verarbeiten
                if current_batch_frames:
                    landmarks, indices, timestamps = self.mediapipe.process_batch(
                        current_batch_frames, 
                        frame_idx - len(current_batch_frames)
                    )
                    if len(landmarks) > 0:
                        landmarks_batches.append(landmarks)
                        indices_batches.append(indices)
                        timestamps_batches.append(timestamps)
                        success_count += len(landmarks)
                
                # Letzte Batches in HDF5 speichern
                if landmarks_batches:
                    self.hdf5_db.add_frames_batch(
                        video_id=video_id,
                        landmarks_list=landmarks_batches,
                        indices_list=indices_batches,
                        timestamps_list=timestamps_batches
                    )
                
                cap.release()
                
                if self.stop_requested:
                    msg = "⏹ Verarbeitung gestoppt"
                    logger.warning(msg)
                    if callback: callback(msg)
                    return False
                
                # 4. Jetzt auf Whisper-Ergebnis warten
                try:
                    segments, full_text = whisper_future.result()
                except Exception as e:
                    logger.error(f"❌ Whisper-Fehler im Future: {e}")
                    segments, full_text = [], ""
                
            # 5. Metadaten speichern (NUR wenn es Frames gibt)
            if success_count > 0:
                mp_stats = self.mediapipe.get_stats()
                wh_stats = self.whisper.get_stats()
                
                self.hdf5_db.add_video_metadata(
                    video_id=video_id,
                    video_path=str(video_path),
                    fps=fps,
                    total_frames=total_frames,
                    successful_frames=success_count,
                    segments=segments,
                    mediapipe_stats=mp_stats,
                    whisper_stats=wh_stats
                )
                
                msg = f"\n✅ FERTIG: {success_count}/{total_frames} Frames ({success_count/total_frames*100:.1f}%), {len(segments)} Segmente"
                logger.success(msg)
                if callback: callback(msg)
                
                return True
            else:
                msg = "❌ Keine erfolgreichen Frames - Video komplett verworfen!"
                logger.error(msg)
                if callback: callback(msg)
                return False
                
        except Exception as e:
            msg = f"❌ FEHLER: {e}\n{traceback.format_exc()}"
            logger.error(msg)
            if callback: callback(msg)
            return False
        finally:
            self.mediapipe.close()

# ============================================================================
# OPTIMIERTER FOLDER PROCESSOR (PARALLEL)
# ============================================================================

class OptimizedFolderProcessor:
    def __init__(self, hdf5_db: OptimizedHDF5Database, num_workers: int = None):
        self.hdf5_db = hdf5_db
        self.num_workers = num_workers if num_workers else config.NUM_WORKERS
        self.stop_requested = False
        
    def stop(self):
        self.stop_requested = True
        logger.warning("⏹ Stopp angefordert...")
        
    def process_folder_parallel(self, folder_path: str, callback=None) -> int:
        """
        Verarbeitet mehrere Videos parallel - NULL TOLERANZ
        """
        folder = Path(folder_path)
        if not folder.exists():
            msg = f"❌ Ordner nicht gefunden: {folder_path}"
            logger.error(msg)
            if callback: callback(msg)
            return 0
        
        # Alle Videodateien finden
        video_files = []
        for ext in ['*.mp4', '*.avi', '*.mov', '*.mkv', '*.webm']:
            video_files.extend(folder.glob(ext))
            video_files.extend(folder.glob(ext.upper()))
        
        video_files = sorted(list(set(video_files)))
        
        msg = f"\n📁 Gefundene Videos: {len(video_files)}"
        logger.info(msg)
        if callback: callback(msg)
        
        if not video_files:
            return 0
            
        success_count = 0
        futures = []
        
        # Videos parallel verarbeiten (aber weniger Workers für Stabilität)
        with ThreadPoolExecutor(max_workers=self.num_workers) as executor:
            for video_path in video_files:
                if self.stop_requested:
                    break
                    
                # Eigene Instanzen für jeden Thread
                hdf5_db = OptimizedHDF5Database(self.hdf5_db.hdf5_path)
                processor = OptimizedVideoProcessor(hdf5_db)
                
                future = executor.submit(
                    processor.process_video_pipelined,
                    str(video_path),
                    callback
                )
                futures.append((future, video_path.name))
            
            # Ergebnisse einsammeln
            for future, name in futures:
                try:
                    if future.result():
                        success_count += 1
                        msg = f"✅ {name} erfolgreich"
                    else:
                        msg = f"❌ {name} fehlgeschlagen"
                except Exception as e:
                    msg = f"❌ {name} Fehler: {e}"
                
                if callback:
                    callback(msg)
        
        msg = f"\n✅ ORDNER FERTIG: {success_count}/{len(video_files)} Videos"
        logger.success(msg)
        if callback: callback(msg)
        
        return success_count

# ============================================================================
# FILE RANDOMIZER
# ============================================================================

class FileRandomizer:
    @staticmethod
    def generate_random_name(length: int = 12) -> str:
        chars = string.ascii_lowercase + string.digits
        return ''.join(random.choice(chars) for _ in range(length))
    
    @staticmethod
    def randomize_folder(folder_path: str, extensions: List[str] = None,
                        name_length: int = 12, dry_run: bool = False,
                        callback=None) -> Tuple[int, List[Tuple[str, str]]]:
        folder = Path(folder_path)
        if not folder.exists():
            if callback: callback(f"❌ Ordner nicht gefunden: {folder_path}")
            return 0, []
        
        files = []
        if extensions:
            for ext in extensions:
                ext = ext.lower().strip()
                if not ext.startswith('.'):
                    ext = '.' + ext
                files.extend([f for f in folder.glob(f'*{ext}') if f.is_file()])
                files.extend([f for f in folder.glob(f'*{ext.upper()}') if f.is_file()])
        else:
            files = [f for f in folder.iterdir() if f.is_file()]
        
        files = sorted(list(set(files)))
        
        if not files:
            if callback: callback("⚠️ Keine Dateien gefunden")
            return 0, []
        
        if callback:
            callback(f"📂 Gefundene Dateien: {len(files)}")
            if dry_run: callback("🔍 TROCKENLAUF")
        
        renamed_count = 0
        changes = []
        used_names = set()
        
        for i, file_path in enumerate(files):
            try:
                suffix = file_path.suffix.lower()
                
                while True:
                    new_name = FileRandomizer.generate_random_name(name_length) + suffix
                    new_path = file_path.parent / new_name
                    if new_name not in used_names and not new_path.exists():
                        used_names.add(new_name)
                        break
                
                if not dry_run:
                    file_path.rename(new_path)
                
                renamed_count += 1
                changes.append((str(file_path.name), new_name))
                
                if callback:
                    callback(f"  {i+1:3d}. {file_path.name} → {new_name}")
                
            except Exception as e:
                if callback: callback(f"  ❌ Fehler: {e}")
        
        if callback:
            callback(f"\n{'='*50}")
            if dry_run:
                callback(f"🔍 TROCKENLAUF: {renamed_count} Dateien würden umbenannt")
            else:
                callback(f"✅ {renamed_count} Dateien umbenannt")
        
        return renamed_count, changes

# ============================================================================
# GUI KLASSEN
# ============================================================================

class RandomizerGUI:
    def __init__(self, parent):
        self.parent = parent
        self.window = None
        
    def show(self):
        self.window = tk.Toplevel(self.parent)
        self.window.title("Dateinamen randomisieren")
        self.window.geometry("800x600")
        
        main = ttk.Frame(self.window, padding="10")
        main.pack(fill="both", expand=True)
        
        ttk.Label(main, text="🔄 DATEINAMEN RANDOMISIEREN", 
                 font=("Arial", 14, "bold")).pack(pady=10)
        
        settings = ttk.LabelFrame(main, text="Einstellungen", padding="10")
        settings.pack(fill="x", pady=10)
        
        folder_frame = ttk.Frame(settings)
        folder_frame.pack(fill="x", pady=5)
        
        ttk.Label(folder_frame, text="Ordner:").pack(side="left")
        self.folder_var = tk.StringVar()
        ttk.Entry(folder_frame, textvariable=self.folder_var, width=50).pack(side="left", padx=5)
        ttk.Button(folder_frame, text="📁 Durchsuchen", 
                  command=self.select_folder).pack(side="left")
        
        ext_frame = ttk.Frame(settings)
        ext_frame.pack(fill="x", pady=5)
        
        ttk.Label(ext_frame, text="Dateiendungen:").pack(side="left")
        self.extensions_var = tk.StringVar(value=".mp4,.avi,.mov,.mkv")
        ttk.Entry(ext_frame, textvariable=self.extensions_var, width=30).pack(side="left", padx=5)
        
        length_frame = ttk.Frame(settings)
        length_frame.pack(fill="x", pady=5)
        
        ttk.Label(length_frame, text="Namenslänge:").pack(side="left")
        self.name_length = tk.IntVar(value=12)
        ttk.Spinbox(length_frame, from_=4, to=32, textvariable=self.name_length, width=10).pack(side="left", padx=5)
        
        self.dry_run = tk.BooleanVar(value=True)
        ttk.Checkbutton(settings, text="Trockenlauf (nur simulieren)", 
                       variable=self.dry_run).pack(anchor="w", pady=5)
        
        btn_frame = ttk.Frame(main)
        btn_frame.pack(fill="x", pady=10)
        
        self.start_btn = ttk.Button(btn_frame, text="🔄 STARTEN", 
                                    command=self.start_randomize,
                                    state="disabled")
        self.start_btn.pack(side="left", padx=5)
        
        self.progress = ttk.Progressbar(main, mode='indeterminate')
        self.progress.pack(fill="x", pady=10)
        
        log_frame = ttk.LabelFrame(main, text="Log", padding="10")
        log_frame.pack(fill="both", expand=True, pady=10)
        
        self.log_text = ScrolledText(log_frame, height=15, font=("Courier", 9))
        self.log_text.pack(fill="both", expand=True)
        
    def select_folder(self):
        folder = filedialog.askdirectory(title="Ordner auswählen")
        if folder:
            self.folder_var.set(folder)
            self.start_btn.config(state="normal")
            self.log(f"📂 Ordner: {folder}")
    
    def log(self, msg: str):
        timestamp = datetime.now().strftime("%H:%M:%S")
        self.log_text.insert("end", f"[{timestamp}] {msg}\n")
        self.log_text.see("end")
        self.window.update()
    
    def start_randomize(self):
        folder = self.folder_var.get()
        if not folder:
            messagebox.showerror("Fehler", "Bitte Ordner auswählen!")
            return
        
        if not self.dry_run.get():
            if not messagebox.askyesno("WARNUNG", 
                "Dateien werden dauerhaft umbenannt!\n\nWirklich fortfahren?"):
                return
        
        self.start_btn.config(state="disabled")
        self.progress.start()
        
        extensions = [e.strip() for e in self.extensions_var.get().split(',') if e.strip()]
        
        def run():
            try:
                FileRandomizer.randomize_folder(
                    folder, extensions, self.name_length.get(),
                    self.dry_run.get(), self.log
                )
            finally:
                self.window.after(0, self.finished)
        
        thread = threading.Thread(target=run, daemon=True)
        thread.start()
    
    def finished(self):
        self.progress.stop()
        self.start_btn.config(state="normal")

class StatisticsViewer:
    def __init__(self, parent, hdf5_db: OptimizedHDF5Database):
        self.parent = parent
        self.hdf5_db = hdf5_db
        self.window = None
        
    def show(self):
        self.window = tk.Toplevel(self.parent)
        self.window.title("Datenbank-Statistiken")
        self.window.geometry("800x600")
        
        main = ttk.Frame(self.window, padding="10")
        main.pack(fill="both", expand=True)
        
        ttk.Label(main, text="📊 DATENBANK-STATISTIKEN", 
                 font=("Arial", 14, "bold")).pack(pady=10)
        
        stats = self.hdf5_db.get_stats()
        
        text = ScrolledText(main, font=("Courier", 11), wrap="none")
        text.pack(fill="both", expand=True, padx=10, pady=10)
        
        video_ids_status = "✅ OK" if stats['video_ids_ok'] else "❌ FEHLT!"
        
        # Abdeckung berechnen
        coverage = (stats['frames_in_segments'] / stats['total_frames'] * 100) if stats['total_frames'] > 0 else 0
        avg_seconds = stats['avg_frames_per_segment'] / 25  # Annahme: 25 fps
        
        stats_text = f"""
╔══════════════════════════════════════════════════════════════╗
║                    DATENBANK ÜBERSICHT                       ║
╠══════════════════════════════════════════════════════════════╣
║  Datei: {stats['path']}
║  Größe: {stats['file_size_gb']:.2f} GB
║  Feature-Dimension: {stats['feature_dim']}
║
║  ┌────────────────────────────────────────────────────────┐
║  │  FRAMES                                                 │
║  ├────────────────────────────────────────────────────────┤
║  │  Gesamt:        {stats['total_frames']:>12,} Frames
║  │  In Segmenten:  {stats['frames_in_segments']:>12,} Frames
║  │  Abdeckung:     {coverage:>11.1f}%
║  └────────────────────────────────────────────────────────┘
║
║  ┌────────────────────────────────────────────────────────┐
║  │  VIDEO_IDS                                              │
║  ├────────────────────────────────────────────────────────┤
║  │  Status:        {video_ids_status:>12}
║  └────────────────────────────────────────────────────────┘
║
║  ┌────────────────────────────────────────────────────────┐
║  │  VIDEOS                                                 │
║  ├────────────────────────────────────────────────────────┤
║  │  Anzahl:        {stats['total_videos']:>12}
║  └────────────────────────────────────────────────────────┘
║
║  ┌────────────────────────────────────────────────────────┐
║  │  SEGMENTE                                               │
║  ├────────────────────────────────────────────────────────┤
║  │  Anzahl:        {stats['total_segments']:>12}
║  │  Ø Länge:       {stats['avg_frames_per_segment']:>11.1f} Frames
║  │                ({avg_seconds:.1f} Sekunden)
║  └────────────────────────────────────────────────────────┘
╚══════════════════════════════════════════════════════════════╝
"""
        text.insert("1.0", stats_text)
        text.config(state="disabled")

class MainGUI:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Lippenlese-KI Datensammler - NULL TOLERANZ")
        self.root.geometry("1000x800")
        
        self.hdf5_db = OptimizedHDF5Database(config.HDF5_FILE)
        self.folder_processor = OptimizedFolderProcessor(self.hdf5_db)
        self.single_processor = OptimizedVideoProcessor(self.hdf5_db)
        
        logger.set_gui_callback(self.log_message)
        
        self.processing = False
        self.setup_ui()
        self.update_stats_display()
        
    def setup_ui(self):
        menubar = tk.Menu(self.root)
        self.root.config(menu=menubar)
        
        file_menu = tk.Menu(menubar, tearoff=0)
        menubar.add_cascade(label="Datei", menu=file_menu)
        file_menu.add_command(label="Datenbank wechseln", command=self.change_database)
        file_menu.add_command(label="Backup erstellen", command=self.create_backup)
        file_menu.add_separator()
        file_menu.add_command(label="Beenden", command=self.root.quit)
        
        tools_menu = tk.Menu(menubar, tearoff=0)
        menubar.add_cascade(label="Tools", menu=tools_menu)
        tools_menu.add_command(label="Statistiken", command=self.show_statistics)
        tools_menu.add_command(label="Randomizer", command=self.show_randomizer)
        
        main = ttk.Frame(self.root, padding="10")
        main.pack(fill="both", expand=True)
        
        header = tk.Frame(main, bg="#2c3e50", height=60)
        header.pack(fill="x", pady=(0, 10))
        tk.Label(header, text="LIPPENLESE-KI DATENSAMMLER - NULL TOLERANZ FÜR MÜLL", 
                font=("Arial", 14, "bold"), fg="white", bg="#2c3e50").pack(pady=15)
        
        status_frame = tk.Frame(main, bg="#ecf0f1", height=30)
        status_frame.pack(fill="x", pady=(0, 10))
        
        self.status_label = tk.Label(status_frame, text="● BEREIT", 
                                     font=("Arial", 10, "bold"), fg="green", bg="#ecf0f1")
        self.status_label.pack(side="left", padx=10, pady=5)
        
        self.db_label = tk.Label(status_frame, text=f"DB: {config.HDF5_FILE}", 
                                 font=("Arial", 9), bg="#ecf0f1")
        self.db_label.pack(side="right", padx=10, pady=5)
        
        content = tk.Frame(main)
        content.pack(fill="both", expand=True)
        
        left = tk.Frame(content, width=300)
        left.pack(side="left", fill="y", padx=(0, 10))
        left.pack_propagate(False)
        
        stats_frame = tk.LabelFrame(left, text="Datenbank", padx=10, pady=10)
        stats_frame.pack(fill="x", pady=(0, 10))
        
        self.stats_text = tk.Text(stats_frame, height=8, font=("Courier", 9))
        self.stats_text.pack(fill="x")
        
        btn_frame = tk.LabelFrame(left, text="Aktionen", padx=10, pady=10)
        btn_frame.pack(fill="x")
        
        self.video_btn = tk.Button(btn_frame, text="📹 Einzelnes Video", 
                                   command=self.select_video, font=("Arial", 11),
                                   bg="#3498db", fg="white", height=2)
        self.video_btn.pack(fill="x", pady=2)
        
        self.folder_btn = tk.Button(btn_frame, text="📁 Video-Ordner", 
                                    command=self.select_folder, font=("Arial", 11),
                                    bg="#2ecc71", fg="white", height=2)
        self.folder_btn.pack(fill="x", pady=2)
        
        self.stop_btn = tk.Button(btn_frame, text="⏹ STOP", 
                                  command=self.stop_processing, font=("Arial", 11, "bold"),
                                  bg="#e74c3c", fg="white", height=2, state="disabled")
        self.stop_btn.pack(fill="x", pady=2)
        
        self.parallel_var = tk.BooleanVar(value=False)  # Standard AUS für Stabilität
        ttk.Checkbutton(btn_frame, text="Parallel verarbeiten (schneller, aber riskanter)", 
                       variable=self.parallel_var).pack(anchor="w", pady=5)
        
        right = tk.Frame(content)
        right.pack(side="right", fill="both", expand=True)
        
        log_frame = tk.LabelFrame(right, text="Live-Log", padx=10, pady=10)
        log_frame.pack(fill="both", expand=True)
        
        self.log_text = ScrolledText(log_frame, height=20, font=("Courier", 9),
                                     bg="black", fg="#00ff00")
        self.log_text.pack(fill="both", expand=True)
        
        self.progress = ttk.Progressbar(main, mode='indeterminate')
        self.progress.pack(fill="x", pady=(10, 0))
    
    def log_message(self, msg):
        self.log_text.insert("end", msg + "\n")
        self.log_text.see("end")
        self.root.update()
    
    def update_stats_display(self):
        stats = self.hdf5_db.get_stats()
        self.stats_text.delete(1.0, tk.END)
        
        video_ids_status = "✅" if stats['video_ids_ok'] else "❌"
        coverage = (stats['frames_in_segments'] / stats['total_frames'] * 100) if stats['total_frames'] > 0 else 0
        
        stats_str = f"""
Frames: {stats['total_frames']:,}
In Segmenten: {stats['frames_in_segments']:,}
Abdeckung: {coverage:.1f}%
Dim: {stats['feature_dim']}
video_ids: {video_ids_status}
Videos: {stats['total_videos']}
Segmente: {stats['total_segments']}
Ø Länge: {stats['avg_frames_per_segment']:.1f} Fr
Größe: {stats['file_size_gb']:.1f} GB
"""
        self.stats_text.insert(1.0, stats_str)
    
    def select_video(self):
        path = filedialog.askopenfilename(filetypes=[("Video", "*.mp4 *.avi *.mov")])
        if path:
            self.start_processing(path, False)
    
    def select_folder(self):
        path = filedialog.askdirectory()
        if path:
            self.start_processing(path, True)
    
    def start_processing(self, path: str, folder: bool):
        self.processing = True
        self.status_label.config(text="● VERARBEITE...", fg="orange")
        self.progress.start()
        self.video_btn.config(state="disabled")
        self.folder_btn.config(state="disabled")
        self.stop_btn.config(state="normal")
        
        def run():
            try:
                if folder:
                    if self.parallel_var.get():
                        result = self.folder_processor.process_folder_parallel(path, self.log_message)
                    else:
                        # Single-threaded für maximale Sicherheit
                        for video_path in sorted(Path(path).glob("*.[mM][pP]4")):  # Nur mp4
                            if self.single_processor.stop_requested:
                                break
                            self.single_processor.process_video_pipelined(str(video_path), self.log_message)
                else:
                    result = self.single_processor.process_video_pipelined(path, self.log_message)
            except Exception as e:
                self.log_message(f"❌ FEHLER: {e}")
                traceback.print_exc()
            finally:
                self.root.after(0, self.processing_finished)
        
        thread = threading.Thread(target=run, daemon=True)
        thread.start()
    
    def processing_finished(self):
        self.processing = False
        self.status_label.config(text="● BEREIT", fg="green")
        self.progress.stop()
        self.video_btn.config(state="normal")
        self.folder_btn.config(state="normal")
        self.stop_btn.config(state="disabled")
        self.update_stats_display()
        
        # Backup-Check nach Verarbeitung
        BackupManager.check_and_backup(self.hdf5_db.hdf5_path)
    
    def stop_processing(self):
        self.single_processor.stop()
        self.folder_processor.stop()
        self.log_message("⏹ Stoppe...")
    
    def change_database(self):
        path = filedialog.askopenfilename(filetypes=[("HDF5", "*.h5")])
        if path:
            config.HDF5_FILE = Path(path)
            self.hdf5_db = OptimizedHDF5Database(config.HDF5_FILE)
            self.single_processor = OptimizedVideoProcessor(self.hdf5_db)
            self.folder_processor = OptimizedFolderProcessor(self.hdf5_db)
            self.db_label.config(text=f"DB: {config.HDF5_FILE}")
            self.update_stats_display()
    
    def create_backup(self):
        try:
            BackupManager.create_backup(self.hdf5_db.hdf5_path, "manual")
            messagebox.showinfo("Backup", "Backup erstellt!")
        except Exception as e:
            messagebox.showerror("Fehler", str(e))
    
    def show_statistics(self):
        viewer = StatisticsViewer(self.root, self.hdf5_db)
        viewer.show()
    
    def show_randomizer(self):
        randomizer = RandomizerGUI(self.root)
        randomizer.show()
    
    def run(self):
        self.root.mainloop()

# ============================================================================
# MAIN
# ============================================================================

if __name__ == "__main__":
    print("="*80)
    print("LIPPENLESE-KI DATENSAMMLER - NULL TOLERANZ FÜR MÜLL")
    print("="*80)
    print("ERKENNTNISSE & LEHRGELD (März 2026):")
    print("-"*80)
    print("1. Sanitizer = TABU! video_ids darf NIE gelöscht werden")
    print("2. Backups sind HEILIG - automatisch am 1. jedes Monats")
    print("3. NULL TOLERANZ: Jeder Frame muss perfekt sein")
    print("4. Lieber 1 perfektes Video als 1000 mit Müll")
    print("5. video_ids MUSS immer existieren - sonst Training kaputt")
    print("6. Statistik zeigt JETZT korrekt Frames in Segmenten an!")
    print("="*80)
    
    # GPU Info
    print(f"GPU verfügbar: {torch.cuda.is_available()}")
    if torch.cuda.is_available():
        print(f"  GPU: {torch.cuda.get_device_name(0)}")
        print(f"  CUDA Version: {torch.version.cuda}")
    else:
        print("  ⚠️ CPU-Modus (langsamer)")
    
    # Python Info
    print(f"Python: {sys.version}")
    
    # MediaPipe Info
    try:
        import mediapipe as mp
        print(f"MediaPipe Version: {mp.__version__}")
        print("  ✅ Tasks API wird verwendet")
    except ImportError:
        print("  ❌ MediaPipe nicht installiert!")
    
    print(f"Datenbank: {config.HDF5_FILE}")
    print(f"NULL TOLERANZ: MIN_FRAME_MEAN={config.MIN_FRAME_MEAN}, MIN_TEXT_LENGTH={config.MIN_TEXT_LENGTH}")
    print(f"Backup-Pfad (extern): {config.EXTERNAL_BACKUP_DIR}")
    print("="*80)
    
    app = MainGUI()
    app.run()
